{
  "appId": "com.stride.social",
  "appName": "Stride",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT"
    },
    "Keyboard": {
      "resize": "native",
      "style": "DARK"
    }
  }
}
